<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addPerson">
    <fragment
        android:id="@+id/addPerson"
        android:name="com.example.mainproject.add_person.AddParticipant"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPerson_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.mainproject.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.mainproject.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.mainproject.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>